@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Discord theme colors */
  --discord-blurple: hsl(235, 85.6%, 64.7%);
  --discord-dark-blurple: hsl(234, 46.3%, 53.9%);
  --discord-green: hsl(139, 100%, 42.4%);
  --discord-yellow: hsl(38, 95.7%, 54.1%);
  --discord-red: hsl(359, 82.6%, 59.4%);
  --discord-dark: hsl(220, 13%, 18%);
  --discord-darker: hsl(223, 6.7%, 20.6%);
  --discord-darkest: hsl(220, 7.7%, 12.9%);
  --discord-light: hsl(223, 5.8%, 72.5%);
}

.dark {
  --background: hsl(220, 7.7%, 12.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(223, 6.7%, 20.6%);
  --muted-foreground: hsl(223, 5.8%, 72.5%);
  --popover: hsl(220, 7.7%, 12.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(223, 6.7%, 20.6%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(220, 13%, 18%);
  --input: hsl(220, 13%, 18%);
  --primary: hsl(235, 85.6%, 64.7%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(223, 6.7%, 20.6%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(223, 6.7%, 20.6%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(359, 82.6%, 59.4%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background-color: var(--discord-darkest);
    color: white;
  }
}

@layer components {
  .discord-blurple {
    color: var(--discord-blurple);
  }
  
  .bg-discord-blurple {
    background-color: var(--discord-blurple);
  }
  
  .bg-discord-dark-blurple {
    background-color: var(--discord-dark-blurple);
  }
  
  .bg-discord-green {
    background-color: var(--discord-green);
  }
  
  .text-discord-green {
    color: var(--discord-green);
  }
  
  .bg-discord-yellow {
    background-color: var(--discord-yellow);
  }
  
  .text-discord-yellow {
    color: var(--discord-yellow);
  }
  
  .bg-discord-red {
    background-color: var(--discord-red);
  }
  
  .text-discord-red {
    color: var(--discord-red);
  }
  
  .bg-discord-dark {
    background-color: var(--discord-dark);
  }
  
  .bg-discord-darker {
    background-color: var(--discord-darker);
  }
  
  .bg-discord-darkest {
    background-color: var(--discord-darkest);
  }
  
  .text-discord-light {
    color: var(--discord-light);
  }
}
